# adform-hw

./: README.md  clean.sh  pom.xml  prepare.sh  read_results.sh  run.sh
src/main/java/: Application.java
src/main/java/data/: DataReader.java  ResultReader.java  ResultWriter.java
src/main/java/processors/: RecordProcessor.java
src/main/java/schemas/: RecordInfo.proto
src/test/java/: RecordProcessorTest.java
